server.port=8099

#    #JDBCCONNECTION
    spring.datasource.username=root
    spring.datasource.password=123
    spring.datasource.url=jdbc:mysql://localhost:3306/ptsports
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=mysqluser
#spring.datasource.password=UXyecQvQztxs6uEf4ScAEjuLfevvKD
#spring.datasource.url=jdbc:mysql://52.220.148.36:3306/ptsports
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# xác th?c otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banhdavid26@gmail.com
spring.mail.password=jbnknqkwkdpdbgwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#    spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#cau hinh file
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB

#jwt token
jwt.secret = 123456 
jwt.validity-in-ms=864000000


product.image.path=images/products

spring.session.store-type=none
#    spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.initialize-schema=never

#spring.session.timeout.seconds=1

#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
server.servlet.session.timeout=99999






